2017/Case.Navis2BCF/Case.Navis2BCF/Navis2BCFWin.xaml

<UserControl x:Class="CASE.Navis2BCF.Navis2JiraWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:CASE.Navis2BCF.Converters"
             xmlns:local="clr-namespace:CASE.Navis2BCF"
             mc:Ignorable="d" 
           d:Width="400" d:Height="200"
             Name="mainwin">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/IssueListGridView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="caselogo" UriSource="casefreetools.png"  />
            <src:VisibConverter x:Key="visibConverter"/>
            <src:IssueConverter x:Key="issueConverter"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel  Background="WhiteSmoke"  HorizontalAlignment="Stretch" Grid.Column="0" Height="25" Grid.Row="0" >
            <Image  Source="{StaticResource caselogo}" Height="20" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5,0" />
            <Button Content="Help..." Background="WhiteSmoke" Width="60" DockPanel.Dock="Right" Focusable="False" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="MenuItem_Click" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Height="40"  HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke" Grid.Row="1" > 
            <ProgressBar Visibility="Hidden" Name="progress" Grid.Row="2" Margin="5,5,10,5"   Width="120"  DockPanel.Dock="Right" HorizontalAlignment="Right" />
         

            <Button ToolTip="Refresh List from Saved Viewpoints" DockPanel.Dock="Left" HorizontalAlignment="Left"  Click="RefreshButton"  Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Path   Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="#FF2E94D3"  Data="M86,18.7L78.1,27l0.2,0c-6.6-7.9-16.5-13-27.7-13c-20,0-36.1,16.1-36.1,36c0,19.9,16.2,36,36.2,36
		c15.5,0,28.7-9.7,33.8-23.3l-13.3-5.5c-3,8.4-11.1,14.5-20.5,14.5c-12,0-21.8-9.7-21.8-21.7c0-12,9.8-21.7,21.8-21.7
		c7.2,0,13.6,3.5,17.5,8.9l-8.7,8.1l26.5,0V18.7z" UseLayoutRounding="False"/>
                    <TextBlock Margin="5,2" Text="Refresh List" />
                </StackPanel>
            </Button>
            
            <Button ToolTip="Remove Selected from List" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Left"  Name="DelIssueBtn" Click="RemoveSelected" Height="30" 
                    IsEnabled="{Binding  ElementName=issueList, Path=SelectedItems.Count, Converter={StaticResource visibConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <Path  Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Red"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2l0,0H56l0,0h19.2
	V43.5H56l0,0H43.6l0,0H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Text="Remove Selected" Margin="5,2"/>
                </StackPanel>
            </Button>

            
        </DockPanel>
        <ListView SelectionMode="Extended" ItemsSource="{Binding IssuesBCFCollection}"
                  Grid.Row="2"   x:Name="issueList" Margin="0" 
                BorderThickness="0" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style x:Key="ResultTextBlockStyle" TargetType="{x:Type TextBlock }">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250"  Header="Issue Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding viewpoint.DisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Comments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding viewpoint.Comments.Count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Header="Attach elements to view"  Grid.Row="3"  VerticalAlignment="Top" Background="WhiteSmoke">
            <Grid Margin="20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="elemList" Content="Only visible" Name="all" Grid.Row="1"  />
                <RadioButton GroupName="elemList" Content="Only selected (default)" Name="selected" IsChecked="True" Grid.Row="2" />
                <RadioButton GroupName="elemList" Content="None " Name="none" Grid.Row="3" />


            </Grid>
        </Expander>
        <DockPanel Height="40"  HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke" Grid.Row="4" >
            <Button ToolTip="Refresh List from Saved Viewpoints" DockPanel.Dock="Right" HorizontalAlignment="Right"   Click="send_Click" Margin="5" 
                     IsEnabled="{Binding  ElementName=issueList, Path=Items.Count, Converter={StaticResource visibConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <Path   Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="#FF2E94D3"  Data="M37.5,56.3L62.5,56.3L62.5,35.4L75,35.4L50,10.4L25,35.4L37.5,35.4zM83.3,56.3L83.3,72.9L16.7,72.9L16.7,56.3L0,56.3L0,89.6L100,89.6L100,56.3z" UseLayoutRounding="False"/>
                    <TextBlock Margin="5,2" Text="{Binding  ElementName=issueList, Path=Items.Count, Converter={StaticResource issueConverter}}" />
                </StackPanel>
            </Button>
        
 </DockPanel>
    </Grid>
</UserControl>