2017/Case.Subs.Xyz/Case.Subs.Xyz/UI/form_PlacePointsFromFile.xaml

<Window x:Class="form_PlacePointsFromFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Place Points From File" Height="555" Width="660" MinWidth="660" MinHeight="555">
    <Grid>
    <ProgressBar Height="40" Margin="12,0,12,12" Name="ProgressBar1" VerticalAlignment="Bottom" />
    <GroupBox Header="Point Symbol for Placements:" Height="94" Margin="12,134,10,0" Name="GroupBoxPointElement" VerticalAlignment="Top">
            <Grid>
        <ComboBox Height="23" Margin="95,25,6,0" Name="ComboBoxFamilyName" VerticalAlignment="Top" />
      </Grid>
        </GroupBox>
        <Button Content="Close" Height="40" HorizontalAlignment="Right" Margin="0,0,16,12" Name="ButtonCancel" VerticalAlignment="Bottom" Width="81" />
        <Button Content="Place Points" Height="40" HorizontalAlignment="Right" Margin="0,0,103,12" Name="ButtonPlacePoints" VerticalAlignment="Bottom" Width="81" />
    <GroupBox Header="Points Data" Margin="12,234,10,58" Name="GroupBoxPoints">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="DataGridPoints">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding eID}" />
                        <DataGridTextColumn Header="P" Binding="{Binding P}" />
                        <DataGridTextColumn Header="N" Binding="{Binding N}" />
                        <DataGridTextColumn Header="E" Binding="{Binding E}" />
                        <DataGridTextColumn Header="Z" Binding="{Binding Z}" />
                        <DataGridTextColumn Header="D" Binding="{Binding D}" />
                        <DataGridTextColumn Header="Param1" Binding="{Binding Param1}" />
                        <DataGridTextColumn Header="Param2" Binding="{Binding Param2}" />
                        <DataGridTextColumn Header="Param3" Binding="{Binding Param3}" />
                        <DataGridTextColumn Header="Param4" Binding="{Binding Param4}" />
                        <DataGridTextColumn Header="Param5" Binding="{Binding Param5}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    <GroupBox Header="File Format" Height="116" Margin="12,12,10,0" Name="GroupBoxFormat" VerticalAlignment="Top">
      <Grid>
        <RadioButton Content="Microsoft Excel 2010" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="95,20,0,0" Name="RadioButtonExcel" VerticalAlignment="Top" />
        <RadioButton Content="CSV (ASCII)" Height="16" HorizontalAlignment="Left" Margin="242,20,0,0" Name="RadioButtonCSV" VerticalAlignment="Top" />
        <RadioButton Content="Tab Delimitted TXT (ASCII)" Height="16" HorizontalAlignment="Left" Margin="348,20,0,0" Name="RadioButtonTxtTab" VerticalAlignment="Top" Width="155" />
        <Button Content="Browse" Height="40" HorizontalAlignment="Left" Margin="10,8,0,0" Name="ButtonBrowse" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="23" Margin="95,54,6,0" Name="ComboBoxExcelWorksheet" VerticalAlignment="Top" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>
