2017/Case.Subs.Xyz/Case.Subs.Xyz/UI/form_ParameterConfigurationManager.xaml

<Window x:Class="form_ParameterConfigurationManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parameter Configuration Manager" Height="439" Width="778" MaxWidth="778" MinWidth="778" MinHeight="439" MaxHeight="439">
    <Grid>
        <Button Content="Close" Height="40" HorizontalAlignment="Right" Margin="0,0,12,12" Name="ButtonClose" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Save" Height="40" HorizontalAlignment="Right" Margin="0,0,93,12" Name="ButtonSave" VerticalAlignment="Bottom" Width="75" />
        <GroupBox Header="Category Selection" Height="89" Margin="18,12,12,0" Name="GroupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Available Categories:" Height="28" HorizontalAlignment="Left" Margin="17,19,0,0" Name="LabelCategoryPrompt" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="160,22,168,0" Name="ComboBoxCategory" VerticalAlignment="Top" />
                <Button Content="New" Height="40" HorizontalAlignment="Right" Margin="0,12,87,0" Name="ButtonAddNewCategory" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="40" HorizontalAlignment="Right" Margin="0,12,6,0" Name="ButtonDeleteCategory" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameter Mappings" Height="232" Margin="18,107,0,0" Name="GroupBoxParameters" VerticalAlignment="Top" HorizontalAlignment="Left" Width="359">
            <Grid>
                <Label Content="P Parameter" Height="28" HorizontalAlignment="Left" Margin="17,21,0,0" Name="LabelParamP" VerticalAlignment="Top" />
                <Label Content="N Parameter" Height="28" HorizontalAlignment="Left" Margin="17,55,0,0" Name="Label1" VerticalAlignment="Top" />
                <Label Content="E Parameter" Height="28" HorizontalAlignment="Left" Margin="17,88,0,0" Name="Label2" VerticalAlignment="Top" />
                <Label Content="Z Parameter" Height="28" HorizontalAlignment="Left" Margin="17,121,0,0" Name="Label3" VerticalAlignment="Top" />
                <Label Content="D Parameter" Height="28" HorizontalAlignment="Left" Margin="17,154,0,0" Name="Label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,24,0,0" Name="TextBoxParamP" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,58,0,0" Name="TextBoxParamN" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,91,0,0" Name="TextBoxParamE" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,124,0,0" Name="TextBoxParamZ" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,157,0,0" Name="TextBoxParamD" VerticalAlignment="Top" Width="225" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Optional Parameter Mappings" Height="232" HorizontalAlignment="Left" Margin="387,107,0,0" Name="GroupBoxParamOptional" VerticalAlignment="Top" Width="357">
            <Grid>
                <Label Content="1 Parameter" Height="28" HorizontalAlignment="Left" Margin="17,21,0,0" Name="Label5" VerticalAlignment="Top" />
                <Label Content="2 Parameter" Height="28" HorizontalAlignment="Left" Margin="17,55,0,0" Name="Label6" VerticalAlignment="Top" />
                <Label Content="3 Parameter" Height="28" HorizontalAlignment="Left" Margin="17,88,0,0" Name="Label7" VerticalAlignment="Top" />
                <Label Content="4 Parameter" Height="28" HorizontalAlignment="Left" Margin="17,121,0,0" Name="Label8" VerticalAlignment="Top" />
                <Label Content="5 Parameter" Height="28" HorizontalAlignment="Left" Margin="17,154,0,0" Name="Label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,24,0,0" Name="TextBoxParam1" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,58,0,0" Name="TextBoxParam2" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,91,0,0" Name="TextBoxParam3" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,123,0,0" Name="TextBoxParam4" VerticalAlignment="Top" Width="225" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,157,0,0" Name="TextBoxParam5" VerticalAlignment="Top" Width="225" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
