2017/Case.Subs.Xyz/Case.Subs.Xyz/UI/form_PlacePoint.xaml

<Window x:Class="form_PlacePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CASE Point Placements" Height="400" Width="500" MinWidth="500" MinHeight="400" MaxHeight="400" MaxWidth="500">
    <Grid>
        <GroupBox Header="Place Single Point by Coordinates" Margin="12,107,203,58" Name="GroupBoxXYZ">
            <Grid>
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="26,13,0,0" Name="Label2" VerticalAlignment="Top" />
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="26,47,0,0" Name="Label3" VerticalAlignment="Top" />
                <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="26,81,0,0" Name="Label4" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="58,15,6,0" Name="TextBoxX" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="58,49,6,0" Name="TextBoxY" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="58,83,6,0" Name="TextBoxZ" VerticalAlignment="Top" />
                <Button Content="Place Point" Height="40" Margin="58,120,6,0" Name="ButtonPlaceXYZ" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Point Placement Commands" Margin="0,107,8,58" Name="GroupBoxPlacePoints" HorizontalAlignment="Right" Width="189">
            <Grid>
                <Button Content="Place at Selected Point" Height="40" Margin="6,6,6,0" Name="ButtonPickPoint" VerticalAlignment="Top" />
                <Button Content="Base Points by Category" Height="40" Margin="6,63,6,0" Name="ButtonBasepointByCategory" VerticalAlignment="Top" />
                <Button Content="Base Points by Family" Height="40" Margin="6,120,6,0" Name="ButtonBasepointBySymbol" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="40" HorizontalAlignment="Right" Margin="0,0,18,12" Name="ButtonCancel" VerticalAlignment="Bottom" Width="81" />
        <GroupBox Header="Choose The Element to Place as Point" Height="89" Margin="12,12,8,0" Name="GroupBoxPointElement" VerticalAlignment="Top">
            <Grid>
                <Label Content="Family and Type" Height="28" HorizontalAlignment="Left" Margin="16,18,0,0" Name="Label1" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="134,23,0,0" Name="ComboBoxFamilyName" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
