2015/Case.Subs.Xyz/Case.Subs.Xyz/UI/form_ExportPoints.xaml

<Window x:Class="form_ExportPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CASE Export Point Data" Height="413" Width="680" MinWidth="680" MinHeight="413">
  <Grid>
    <ProgressBar Margin="12,0,12,12" Name="ProgressBar1" Height="40" VerticalAlignment="Bottom" />
    <Button Content="Cancel" Margin="0,0,12,12" Name="ButtonCancel" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
    <Button Content="Export Points" Height="40" HorizontalAlignment="Right" Margin="0,0,118,12" Name="ButtonExport" VerticalAlignment="Bottom" Width="100" />
    <GroupBox Header="Element Filtering (Category or Family Filter Required at Minimum)" Height="139" Margin="12,176,12,0" Name="GroupBoxFiltering" VerticalAlignment="Top">
      <Grid>
        <Label Content="Family &amp; Type" Height="28" HorizontalAlignment="Left" Margin="20,67,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Level" Height="28" Margin="0,16,253,0" Name="Label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37" />
        <Label Content="Design Option" Height="28" Margin="0,72,203,0" Name="Label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" />
        <ComboBox Height="23" Margin="121,72,320,0" Name="ComboBoxFamily" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,21,0,0" Name="ComboBoxLevel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" />
        <ComboBox Height="23" Margin="0,72,0,0" Name="ComboBoxDesignOption" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187" />
        <Label Content="Category" Height="28" HorizontalAlignment="Left" Margin="20,21,0,0" Name="Label2" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="121,21,320,0" Name="ComboBoxCategory" VerticalAlignment="Top" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Resulting Element Data" Margin="12,321,12,58" Name="GroupBoxResults">
      <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0,6,0,0" Name="DataGrid1" ItemsSource="{Binding}" SelectionMode="Single" CanUserResizeRows="False" CanUserReorderColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding eID}" />
            <DataGridTextColumn Header="P" Binding="{Binding P}" />
            <DataGridTextColumn Header="N" Binding="{Binding N}" />
            <DataGridTextColumn Header="E" Binding="{Binding E}" />
            <DataGridTextColumn Header="Z" Binding="{Binding Z}" />
            <DataGridTextColumn Header="D" Binding="{Binding D}" />
            <DataGridTextColumn Header="Family" MinWidth="50" Binding="{Binding FamilyName}" />
            <DataGridTextColumn Header="Type" MinWidth="50" Binding="{Binding FamilyType}" />
            <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
            <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
            <DataGridTextColumn Header="Design Option" Binding="{Binding DesignOptionFullDisplayName}" />
            <DataGridTextColumn Header="Param1" Binding="{Binding Param1}" />
            <DataGridTextColumn Header="Param2" Binding="{Binding Param2}" />
            <DataGridTextColumn Header="Param3" Binding="{Binding Param3}" />
            <DataGridTextColumn Header="Param4" Binding="{Binding Param4}" />
            <DataGridTextColumn Header="Param5" Binding="{Binding Param5}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <GroupBox Header="File Format" Height="72" Margin="12,98,12,0" Name="GroupBoxFormat" VerticalAlignment="Top">
      <Grid>
        <RadioButton Content="Microsoft Excel 2010" Height="16" HorizontalAlignment="Left" Margin="39,17,0,0" Name="RadioButtonExcel" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="CSV (ASCII)" Height="16" HorizontalAlignment="Left" Margin="198,17,0,0" Name="RadioButtonCSV" VerticalAlignment="Top" />
        <RadioButton Content="Tab Delimitted TXT (ASCII)" Height="16" Margin="332,17,0,0" Name="RadioButtonTxtTab" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Coordinate Format:" Height="80" Margin="12,12,12,0" Name="GroupBoxCoordinates" VerticalAlignment="Top">
      <Grid>
        <RadioButton Content="Project" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="39,19,0,0" Name="RadioButtonCoordinatesProject" VerticalAlignment="Top" />
        <RadioButton Content="Shared" Height="16" HorizontalAlignment="Left" Margin="198,19,0,0" Name="RadioButtonCoordinatesShared" VerticalAlignment="Top" />
        <RadioButton Content="Named" Height="16" HorizontalAlignment="Left" Margin="332,19,0,0" Name="RadioButtonNamed" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="435,17,0,0" Name="ComboBoxNamedLocations" VerticalAlignment="Top" />
      </Grid>
    </GroupBox>
    <Button Content="Update/Show Preview Data" Height="40" HorizontalAlignment="Left" Margin="18,0,0,12" Name="ButtonPreview" VerticalAlignment="Bottom" Width="179" />
    <Button Content="View/Update PNEZD Parameters" Height="40" HorizontalAlignment="Left" Margin="203,0,0,12" Name="ButtonParameterMapping" VerticalAlignment="Bottom" Width="202" />
  </Grid>
</Window>
