2018/Case.Subs.OpenNURBS/Case.Subs.OpenNURBS/UI/form_ImportMain.xaml

<Window x:Class="form_ImportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="399" Title="Import OpenNURBS" IsEnabled="True" SizeToContent="WidthAndHeight" Name="ION_Window" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Foreground="#FF0092EB">
    <Grid>
        <ProgressBar Margin="160,0,18,10" Name="ProgressBar_Import" Height="40" VerticalAlignment="Bottom" Foreground="#FF0099FF" />
    <Image HorizontalAlignment="Left" Name="Logo_CASE" Stretch="Fill" Width="136" Source="../Images/Case_Clearly.png" Margin="18,0,0,10" Height="39" VerticalAlignment="Bottom" />
        <Button Content="Import" Margin="0,0,93,9" Name="Button_Import" HorizontalAlignment="Right" Width="70" Height="40" VerticalAlignment="Bottom" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,18,10" Name="Button_Cancel" Width="70" Height="40" VerticalAlignment="Bottom" />
        <GroupBox Header="Curves and Points" Margin="12,0,210,67" Name="GroupBox_Curves" Height="231" VerticalAlignment="Bottom">
            <Grid Height="205">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Points" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Checkbox_Points" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Lines" Height="16" HorizontalAlignment="Left" Margin="6,29,0,0" Name="CheckBox_Lines" VerticalAlignment="Top" IsChecked="True" />
                <CheckBox Content="Arcs" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,51,0,0" Name="CheckBox_Arcs" VerticalAlignment="Top" />
                <CheckBox Content="Circles" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,73,0,0" Name="CheckBox_Circles" VerticalAlignment="Top" />
                <CheckBox Content="PolyLines" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,95,0,0" Name="CheckBox_PolyLines" VerticalAlignment="Top" />
                <CheckBox Content="PolyCurves" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,117,0,0" Name="CheckBox_Polycurve" VerticalAlignment="Top" />
                <CheckBox Content="NURBS Curves (2D)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,139,0,0" Name="CheckBox_NurbsCrv" VerticalAlignment="Top" />
                <CheckBox Content="Periodic Splines (2D)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,161,0,0" Name="CheckBox_ClosedSpline2D" VerticalAlignment="Top" />
                <CheckBox Content="Splines (3D)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,183,0,0" Name="CheckBox_Spline3D" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Surfaces and BReps" Height="118" Margin="0,0,12,180" Name="GroupBox_Surfaces" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="194">
            <Grid Height="93">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Untrimmed Surfaces" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="CheckBox_Surfaces" VerticalAlignment="Top" />
                <CheckBox Content="Corner Surfaces" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,30,0,0" Name="CheckBox_CornerSurfaces" VerticalAlignment="Top" />
                <CheckBox Content="Trimmed Surfaces (Planar)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,52,0,0" Name="CheckBox_TrimmedSurfaces" VerticalAlignment="Top" />
                <CheckBox Content="PolySurfaces" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,74,0,0" Name="CheckBox_PolySrf" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Precision" Margin="0,0,12,67" Name="GroupBox_Precision" Height="106" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="194">
            <Grid>
                <Label Content="Splines:" Height="28" HorizontalAlignment="Left" Margin="6,-1,0,0" Name="Label_Splines" VerticalAlignment="Top" />
                <RadioButton Content="x1" GroupName="SplinePrecision" Height="16" HorizontalAlignment="Left" Margin="22,23,0,0" Name="RadioButton_SplineX1" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="x2" GroupName="SplinePrecision" Height="16" HorizontalAlignment="Left" Margin="61,23,0,0" Name="RadioButton_SplineX2" VerticalAlignment="Top" />
                <RadioButton Content="x3" GroupName="SplinePrecision" Height="16" HorizontalAlignment="Left" Margin="103,23,0,0" Name="RadioButton_SplineX3" VerticalAlignment="Top" />
                <RadioButton Content="x4" GroupName="SplinePrecision" Height="16" HorizontalAlignment="Left" Margin="141,23,0,0" Name="RadioButton_SplineX4" VerticalAlignment="Top" />
                <Label Content="Surfaces:" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="Label_Surfaces" VerticalAlignment="Top" />
                <RadioButton Content="x1" GroupName="SurfacePrecision" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="22,64,0,0" Name="RadioButton_SurfacesX1" VerticalAlignment="Top" />
                <RadioButton Content="x2" GroupName="SurfacePrecision" Height="16" HorizontalAlignment="Left" Margin="61,64,0,0" Name="RadioButton_SurfacesX2" VerticalAlignment="Top" />
                <RadioButton Content="x3" GroupName="SurfacePrecision" Height="16" HorizontalAlignment="Left" Margin="103,64,0,0" Name="RadioButton_SurfacesX3" VerticalAlignment="Top" />
                <RadioButton Content="x4" GroupName="SurfacePrecision" Height="16" HorizontalAlignment="Left" Margin="141,64,0,0" Name="RadioButton_SurfacesX4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="File Path" Margin="12,6,12,0" Name="GroupBox_FilePath" Height="59" VerticalAlignment="Top">
            <Grid Height="36">
                <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Button_FileDialogue" VerticalAlignment="Top" Width="25" />
                <TextBox Margin="37,7,0,6" Name="TextBox_File" Text="Please select a Rhino 4.0 3DM file..." HorizontalAlignment="Left" Width="299" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Units" Margin="12,65,12,304" Name="GroupBox_Units">
            <Grid>
                <ComboBox Height="24" Margin="161,4,5,0" Name="ComboBox_Units" VerticalAlignment="Top">
                    <ComboBoxItem Content="Feet" IsSelected="True" />
                    <ComboBoxItem Content="Inches" />
                    <ComboBoxItem Content="Meters" />
                    <ComboBoxItem Content="Millimeters" />
                </ComboBox>
                <Label Content="Imported Model Units" Height="30" HorizontalAlignment="Left" Margin="6,4,0,0" Name="Label1" VerticalAlignment="Top" Width="148" IsEnabled="True" />
            </Grid>
        </GroupBox>
        <Button Content="?" Margin="0,0,168,9" x:Name="Button_Help" HorizontalAlignment="Right" Width="65" Height="40" VerticalAlignment="Bottom" />
    </Grid>
</Window>
