2018/Case.Subs.Xyz/Case.Subs.Xyz/UI/form_DataManager.xaml

<Window x:Class="form_DataManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CASE Points Data Manager" Height="400" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <ProgressBar Margin="12,0,12,12" Name="ProgressBar1" Height="40" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Height="40" HorizontalAlignment="Right" Margin="0,0,12,12" Name="ButtonCancel" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Update" Height="40" HorizontalAlignment="Right" Margin="0,0,93,12" Name="ButtonUpdate" VerticalAlignment="Bottom" Width="75" />
        <GroupBox Header="Points Data" Margin="12,95,12,58" Name="GroupBoxData">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="DataGridPointsData">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ElementID" Binding="{Binding eID}" />
                        <DataGridTextColumn Header="P" Binding="{Binding P}" />
                        <DataGridTextColumn Header="N" Binding="{Binding N}" />
                        <DataGridTextColumn Header="E" Binding="{Binding E}" />
                        <DataGridTextColumn Header="Z" Binding="{Binding Z}" />
                        <DataGridTextColumn Header="D" Binding="{Binding D}" />
                        <DataGridTextColumn Header="Family" MinWidth="50" Binding="{Binding FamilyName}" />
                        <DataGridTextColumn Header="Type" MinWidth="50" Binding="{Binding FamilyType}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                        <DataGridTextColumn Header="Design Option Set" Binding="{Binding DesignOptionSetName}" />
                        <DataGridTextColumn Header="Design Option" Binding="{Binding DesignOptionName}" />
                        <DataGridTextColumn Header="Param1" Binding="{Binding Param1}" />
                        <DataGridTextColumn Header="Param2" Binding="{Binding Param2}" />
                        <DataGridTextColumn Header="Param3" Binding="{Binding Param3}" />
                        <DataGridTextColumn Header="Param4" Binding="{Binding Param4}" />
                        <DataGridTextColumn Header="Param5" Binding="{Binding Param5}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="External File" Height="77" Margin="6,12,12,0" Name="GroupBoxBrowse" VerticalAlignment="Top">
            <Grid>
                <Button Content="Browse" Height="40" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ButtonBrowse" VerticalAlignment="Top" Width="75" />
                <Label Content="Select a File to Load Data From" Height="28" Margin="287,13,6,0" Name="LabelFileLoad" VerticalAlignment="Top" Foreground="#FF186BEF"></Label>
                <RadioButton Content="Excel" Height="16" HorizontalAlignment="Left" Margin="105,18,0,0" Name="RadioButtonExcel" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="CSV" Height="16" HorizontalAlignment="Left" Margin="169,18,0,0" Name="RadioButtonCSV" VerticalAlignment="Top" />
                <RadioButton Content="TXT" Height="16" HorizontalAlignment="Left" Margin="226,19,0,0" Name="RadioButtonTxt" VerticalAlignment="Top" />
                <Label Content="Excel Worksheet:" Height="28" HorizontalAlignment="Left" Margin="287,0,0,12" Name="LabelExcelWorksheet" VerticalAlignment="Bottom" />
                <ComboBox Height="23" Margin="402,0,6,15" Name="ComboBoxExcelWorksheet" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
